{
	"expo": {
		"name": "TravelPlannerApp",
		"slug": "travel-planner-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icons/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#4A90E2"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.yourcompany.travelplanner",
			"infoPlist": {
				"NSLocationWhenInUseUsageDescription": "This app needs access to your location to help you find nearby destinations.",
				"NSPhotoLibraryUsageDescription": "This app needs access to your photos to set trip images.",
				"NSCameraUsageDescription": "This app needs access to your camera to take photos for your trips."
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icons/android-icon-foreground.png",
				"backgroundColor": "#4A90E2"
			},
			"package": "com.yourcompany.travelplanner",
			"permissions": [
				"ACCESS_FINE_LOCATION",
				"ACCESS_COARSE_LOCATION",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE",
				"CAMERA"
			]
		},
		"web": {
			"favicon": "./assets/icons/favicon.png"
		},
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your trips."
				}
			]
		]
	}
}
